In [2]:
import pandas as pd

In [149]:
df=pd.read_csv('C:/Users/shaji/Documents/Phyton Assignment/New-Pandas-Assignment-2/housing.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [9]:
df[df['waterfront']>0]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
49,822039084,20150311T000000,1350000,3,2.50,2753,65005,1.0,1,2,...,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513
230,8096000060,20150413T000000,655000,2,1.75,1450,15798,2.0,1,4,...,7,1230,220,1915,1978,98166,47.4497,-122.375,2030,13193
246,2025069065,20140929T000000,2400000,4,2.50,3650,8354,1.0,1,4,...,9,1830,1820,2000,0,98074,47.6338,-122.072,3120,18841
264,2123039032,20141027T000000,369900,1,0.75,760,10079,1.0,1,4,...,5,760,0,1936,0,98070,47.4683,-122.438,1230,14267
300,3225069065,20140624T000000,3075000,4,5.00,4550,18641,1.0,1,4,...,10,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19984,2025069140,20150317T000000,1898000,3,2.50,2830,4334,3.0,1,4,...,10,2830,0,2006,0,98074,47.6318,-122.071,2830,38211
20325,518500480,20140811T000000,3000000,3,3.50,4410,10756,2.0,1,4,...,11,3430,980,2014,0,98056,47.5283,-122.205,3550,5634
20767,8043700105,20150417T000000,2300000,4,4.00,4360,8175,2.5,1,4,...,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
21201,518500460,20141008T000000,2230000,3,3.50,3760,5634,2.0,1,4,...,11,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
21576,9253900271,20150107T000000,3567000,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270

In [22]:
df[df['price']==df.max()['price']].zipcode

7252    98102
Name: zipcode, dtype: int64

In [49]:
#Q4
print(df[pd.isnull(df['sqft_above'])])
print(df[pd.isnull(df['date'])])
print(df[pd.isnull(df['price'])])
print(df[pd.isnull(df['bedrooms'])])
print(df[pd.isnull(df['bathrooms'])])
print(df[pd.isnull(df['sqft_living'])])
print(df[pd.isnull(df['sqft_lot'])])
print(df[pd.isnull(df['floors'])])
print(df[pd.isnull(df['waterfront'])])
print(df[pd.isnull(df['view'])])
print(df[pd.isnull(df['condition'])])
print(df[pd.isnull(df['grade'])])
print(df[pd.isnull(df['sqft_above'])])
print(df[pd.isnull(df['sqft_basement'])])
print(df[pd.isnull(df['yr_built'])])
print(df[pd.isnull(df['yr_renovated'])])
print(df[pd.isnull(df['zipcode'])])
print(df[pd.isnull(df['lat'])])
print(df[pd.isnull(df['long'])])
print(df[pd.isnull(df['sqft_living15'])])
print(df[pd.isnull(df['sqft_lot15'])])

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]
Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]

In [26]:
df[df['grade']==10].grade.count()

1134

In [54]:
#Q5
df[df.id==9126100861].waterfront

400    0
Name: waterfront, dtype: int64

In [56]:
#Q6
df[df.view==3].id.count()

510

In [62]:
#Q7
df['price'].min()

75000

In [67]:
#Q8
df[df['price']==df['price'].min()].zipcode

1149    98022
Name: zipcode, dtype: int64

In [73]:
#Q9
df[df['sqft_living']==df['sqft_living'].max()].zipcode

12777    98053
Name: zipcode, dtype: int64

In [75]:
#Q10
df[df['price']==df['price'].max()].yr_built

7252    1910
Name: yr_built, dtype: int64

In [95]:
df[(df['sqft_lot']<400)]

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]

In [113]:
#Q16
def IncreaseGrade(sqft_lot):
    if sqft_lot>400:
        return 2
    elif  sqft_lot>0 & sqft_lot<=400:
        return 1
    else:
        return 0
df['grade']=df['grade']+df['sqft_lot'].apply(IncreaseGrade)

In [116]:
df.duplicated(subset=['id','zipcode','grade'])

0        False
1        False
2        False
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Length: 21613, dtype: bool

In [118]:
df.iloc[3:6, 6:10]

   sqft_lot  floors  waterfront  view
3      5000     1.0           0     0
4      8080     1.0           0     0
5    101930     1.0           0     0

In [123]:
df1 = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])
df1

     A   B
r1  34  12
r2  78  67
r3  54  43

In [124]:
df1.loc['r2':'r3']

     A   B
r2  78  67
r3  54  43

In [150]:
df['date'] = pd.to_datetime(df['date'],dayfirst = True,errors='coerce')
df['date'] = df['date'].dt.strftime('%m/%d/%Y')
# show the types 
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/09/2014,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,02/25/2015,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,12/09/2014,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,02/18/2015,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,05/21/2014,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,02/23/2015,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,06/23/2014,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,01/16/2015,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,10/15/2014,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [153]:
df2=df[(df['yr_built']>1980)&(df['bedrooms']>2)&(df['floors']>2)]
df2

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
63,9528102996,12/07/2014,549000,3,1.75,1540,1044,3.0,0,0,...,8,1540,0,2014,0,98115,47.6765,-122.320,1580,3090
116,3362400431,06/26/2014,518500,3,3.50,1590,1102,3.0,0,0,...,8,1590,0,2010,0,98103,47.6824,-122.347,1620,3166
134,2767602356,01/26/2015,675000,4,3.50,2140,2278,3.0,0,0,...,9,2140,0,2005,0,98107,47.6734,-122.380,1540,2285
139,2767603505,05/07/2014,519950,3,2.25,1170,1249,3.0,0,0,...,8,1170,0,2014,0,98107,47.6722,-122.381,1350,1310
406,7821200390,08/06/2014,450000,3,2.00,1290,1213,3.0,0,0,...,8,1290,0,2001,0,98103,47.6609,-122.344,1290,3235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21587,6632300207,03/05/2015,385000,3,2.50,1520,1488,3.0,0,0,...,8,1520,0,2006,0,98125,47.7337,-122.309,1520,1497
21592,1931300412,04/16/2015,475000,3,2.25,1190,1200,3.0,0,0,...,8,1190,0,2008,0,98103,47.6542,-122.346,1180,1224
21601,5100403806,04/07/2015,467000,3,2.50,1425,1179,3.0,0,0,...,8,1425,0,2008,0,98125,47.6963,-122.318,1285,1253
21604,9834201367,01/26/2015,429000,3,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21608,263000018,05/21/2014,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509

In [156]:
#Q23
sample_list = [['Carl', 22],
['Martha', 25],
['Calvin', 12],
['Stuart', 15]
]
df3=pd.DataFrame(sample_list,columns=['Name','Age'])
df3

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

In [204]:
#Q24
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],
'Lionel': ['Messi','PSG', 758],
'Luis': ['Suarez','Atletico Madrid', 509],
'Robert': ['Lewandowski','Bayern Munich', 527],
'Zlatan': ['Ibrahimovic','AC Milan',553]
}
df4=pd.concat([pd.DataFrame(sample_dict.keys(),columns=['First Name']),pd.DataFrame(sample_dict.values(),columns=['lastname','club','goals'])],join='inner',axis=1)
df4

  First Name     lastname             club  goals
0  Cristiano      Ronaldo            Man U    801
1     Lionel        Messi              PSG    758
2       Luis       Suarez  Atletico Madrid    509
3     Robert  Lewandowski    Bayern Munich    527
4     Zlatan  Ibrahimovic         AC Milan    553

In [233]:
sample_tuple = ([1, 'one', 3],
[2, 'two', 3],
[3, 'Three', 5],
[4, 'Four', 4],
[5, 'Five', 4])
df5=pd.DataFrame(sample_tuple,columns=['no','Number_text','Number'],index=[1,2,3,4,5])
df5=df5.drop(columns=["no"])
df5

  Number_text  Number
1         one       3
2         two       3
3       Three       5
4        Four       4
5        Five       4

In [237]:
df6=df.sort_values(by="price",ascending=False)
print(df6)
df7=df.sort_values(by="price",ascending=True)
print(df7)

               id        date    price  bedrooms  bathrooms  sqft_living  \
7252   6762700020  10/13/2014  7700000         6       8.00        12050
3914   9808700762  06/11/2014  7062500         5       4.50        10040
9254   9208900037  09/19/2014  6885000         6       7.75         9890
4411   2470100110  08/04/2014  5570000         5       5.75         9200
1448   8907500070  04/13/2015  5350000         5       5.00         8000
...           ...         ...      ...       ...        ...          ...
8274   3883800011  11/05/2014    82000         3       1.00          860
16198  3028200080  03/24/2015    81000         2       1.00          730
465    8658300340  05/23/2014    80000         1       0.75          430
15293    40000362  05/06/2014    78000         2       1.00          780
1149   3421079032  02/17/2015    75000         1       0.00          670

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
7252      27600     2.5           0     3  ...     13        8570
3914      37325     2.0           1     2  ...     11        7680
9254      31374     2.0           0     4  ...     13        8860
4411      35069     2.0           0     0  ...     13        6200
1448      23985     2.0           0     4  ...     12        6720
...         ...     ...         ...   ...  ...    ...         ...
8274      10426     1.0           0     0  ...      6         860
16198      9975     1.0           0     0  ...      5         730
465        5050     1.0           0     0  ...      4         430
15293     16344     1.0           0     0  ...      5         780
1149      43377     1.0           0     0  ...      3         670

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
7252            3480      1910          1987    98102  47.6298 -122.323
3914            2360      1940          2001    98004  47.6500 -122.214
9254            1030      2001             0    98039  47.6305 -122.240
4411            3000      2001             0    98039  47.6289 -122.233
1448            1280      2009             0    98004  47.6232 -122.220
...              ...       ...           ...      ...      ...      ...
8274               0      1954             0    98146  47.4987 -122.341
16198              0      1943             0    98168  47.4808 -122.315
465                0      1912             0    98014  47.6499 -121.909
15293              0      1942             0    98168  47.4739 -122.280
1149               0      1966             0    98022  47.2638 -121.906

       sqft_living15  sqft_lot15
7252            3940        8800
3914            3930       25449
9254            4540       42730
4411            3560       24345
1448            4600       21750
...              ...         ...
8274            1140       11250
16198            860        9000
465             1200        7500
15293           1700       10387
1149            1160       42882

[21613 rows x 21 columns]
               id        date    price  bedrooms  bathrooms  sqft_living  \
1149   3421079032  02/17/2015    75000         1       0.00          670
15293    40000362  05/06/2014    78000         2       1.00          780
465    8658300340  05/23/2014    80000         1       0.75          430
16198  3028200080  03/24/2015    81000         2       1.00          730
8274   3883800011  11/05/2014    82000         3       1.00          860
...           ...         ...      ...       ...        ...          ...
1448   8907500070  04/13/2015  5350000         5       5.00         8000
4411   2470100110  08/04/2014  5570000         5       5.75         9200
9254   9208900037  09/19/2014  6885000         6       7.75         9890
3914   9808700762  06/11/2014  7062500         5       4.50        10040
7252   6762700020  10/13/2014  7700000         6       8.00        12050

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
1149      43377     1.0           0     0  ...      3         670
15293     16344     1.0           0     0  ...      5         780
465        5050     1.0           0     0  ...      4         430
16198      9975     1.0           0     0  ...      5         730
8274      10426     1.0           0     0  ...      6         860
...         ...     ...         ...   ...  ...    ...         ...
1448      23985     2.0           0     4  ...     12        6720
4411      35069     2.0           0     0  ...     13        6200
9254      31374     2.0           0     4  ...     13        8860
3914      37325     2.0           1     2  ...     11        7680
7252      27600     2.5           0     3  ...     13        8570

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
1149               0      1966             0    98022  47.2638 -121.906
15293              0      1942             0    98168  47.4739 -122.280
465                0      1912             0    98014  47.6499 -121.909
16198              0      1943             0    98168  47.4808 -122.315
8274               0      1954             0    98146  47.4987 -122.341
...              ...       ...           ...      ...      ...      ...
1448            1280      2009             0    98004  47.6232 -122.220
4411            3000      2001             0    98039  47.6289 -122.233
9254            1030      2001             0    98039  47.6305 -122.240
3914            2360      1940          2001    98004  47.6500 -122.214
7252            3480      1910          1987    98102  47.6298 -122.323

       sqft_living15  sqft_lot15
1149            1160       42882
15293           1700       10387
465             1200        7500
16198            860        9000
8274            1140       11250
...              ...         ...
1448            4600       21750
4411            3560       24345
9254            4540       42730
3914            3930       25449
7252            3940        8800

[21613 rows x 21 columns]

In [240]:
df.mean()

C:\Users\shaji\AppData\Local\Temp/ipykernel_1576/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

id               4.580302e+09
price            5.400881e+05
bedrooms         3.370842e+00
bathrooms        2.114757e+00
sqft_living      2.079900e+03
sqft_lot         1.510697e+04
floors           1.494309e+00
waterfront       7.541757e-03
view             2.343034e-01
condition        3.409430e+00
grade            7.656873e+00
sqft_above       1.788391e+03
sqft_basement    2.915090e+02
yr_built         1.971005e+03
yr_renovated     8.440226e+01
zipcode          9.807794e+04
lat              4.756005e+01
long            -1.222139e+02
sqft_living15    1.986552e+03
sqft_lot15       1.276846e+04
dtype: float64

In [239]:

df.std()

C:\Users\shaji\AppData\Local\Temp/ipykernel_1576/3249793613.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

id               2.876566e+09
price            3.671272e+05
bedrooms         9.300618e-01
bathrooms        7.701632e-01
sqft_living      9.184409e+02
sqft_lot         4.142051e+04
floors           5.399889e-01
waterfront       8.651720e-02
view             7.663176e-01
condition        6.507430e-01
grade            1.175459e+00
sqft_above       8.280910e+02
sqft_basement    4.425750e+02
yr_built         2.937341e+01
yr_renovated     4.016792e+02
zipcode          5.350503e+01
lat              1.385637e-01
long             1.408283e-01
sqft_living15    6.853913e+02
sqft_lot15       2.730418e+04
dtype: float64

In [241]:
df[25:36]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
25,1202000200,11/03/2014,233000,3,2.00,1710,4697,1.5,0,0,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030,4705
26,1794500383,06/26/2014,937000,3,1.75,2450,2691,2.0,0,0,...,8,1750,700,1915,0,98119,47.6386,-122.360,1760,3573
27,3303700376,12/01/2014,667000,3,1.00,1400,1581,1.5,0,0,...,8,1400,0,1909,0,98112,47.6221,-122.314,1860,3861
28,5101402488,06/24/2014,438000,3,1.75,1520,6380,1.0,0,0,...,7,790,730,1948,0,98115,47.6950,-122.304,1520,6235
29,1873100390,03/02/2015,719000,4,2.50,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,11/10/2014,580500,3,2.50,2320,3980,2.0,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,12/01/2014,280000,2,1.50,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
32,461000390,06/24/2014,687500,4,1.75,2330,5000,1.5,0,0,...,7,1510,820,1929,0,98117,47.6823,-122.368,1460,5000
33,7589200193,11/10/2014,535000,3,1.00,1090,3000,1.5,0,0,...,8,1090,0,1929,0,98117,47.6889,-122.375,1570,5080
34,7955080270,12/03/2014,322500,4,2.75,2060,6659,1.0,0,0,...,7,1280,780,1981,0,98058,47.4276,-122.157,2020,8720
35,9547205180,06/13/2014,696000,3,2.50,2300,3060,1.5,0,0,...,8,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264

In [245]:
df[(df.lat==47.6168) &(df.long==-122.045)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4,1954400510,02/18/2015,510000,3,2.0,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [252]:
df['Floor Area']=df["sqft_living"]+df["sqft_lot"]+df["sqft_above"]+df["sqft_basement"]
df8=df.drop(columns=["id","bedrooms","bathrooms","sqft_living","sqft_lot","floors","waterfront","view","condition","grade","sqft_above",
"sqft_basement","yr_built","yr_renovated","zipcode","lat","long","sqft_living15","sqft_lot15"])
df8

             date   price  Floor Area
0      10/13/2014  221900        8010
1      12/09/2014  538000       12382
2      02/25/2015  180000       11540
3      12/09/2014  604000        8920
4      02/18/2015  510000       11440
...           ...     ...         ...
21608  05/21/2014  360000        4191
21609  02/23/2015  400000       10433
21610  06/23/2014  402101        3390
21611  01/16/2015  400000        5588
21612  10/15/2014  325000        3116

[21613 rows x 3 columns]

In [261]:
A = pd.DataFrame([['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]], columns=['Name', 'Age'])
B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=['Name', 'Age'])
print(A.merge(B,on='Name',how='left'))
print(A.merge(B,on='Name',how='outer'))
print(A.merge(B,on='Name',how='inner'))
print(A.merge(B,on='Name',how='right'))

     Name  Age_x  Age_y
0    Carl     22    NaN
1  Martha     25   34.0
2  Calvin     12    NaN
3  Stuart     15    NaN
     Name  Age_x  Age_y
0    Carl   22.0    NaN
1  Martha   25.0   34.0
2  Calvin   12.0    NaN
3  Stuart   15.0    NaN
4  Melvin    NaN   25.0
5   Lewis    NaN   32.0
6     Leo    NaN   25.0
     Name  Age_x  Age_y
0  Martha     25     34
     Name  Age_x  Age_y
0  Melvin    NaN     25
1  Martha   25.0     34
2   Lewis    NaN     32
3     Leo    NaN     25

In [264]:
 df["sqft_living"].corr(df["sqft_above"])

0.8765965986813177